In [35]:
# Import all datasets except for simple_submission

import numpy as np
import pandas as pd

aisles = pd.read_csv('instacart-market-basket-analysis/aisles.csv')
departments = pd.read_csv('instacart-market-basket-analysis/departments.csv')
order_products_prior = pd.read_csv('instacart-market-basket-analysis/order_products__prior.csv')
order_products_train = pd.read_csv('instacart-market-basket-analysis/order_products__train.csv')
orders = pd.read_csv('instacart-market-basket-analysis/orders.csv')
products = pd.read_csv('instacart-market-basket-analysis/products.csv')

In [37]:
orders.sort_values('order_id')

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
1868044,1,112108,train,4,4,10,9.0
3355525,2,202279,prior,3,5,9,8.0
3417191,3,205970,prior,16,5,17,12.0
2958007,4,178520,prior,36,1,9,7.0
2593373,5,156122,prior,42,6,16,9.0
...,...,...,...,...,...,...,...
1809968,3421079,108687,prior,6,1,13,0.0
877324,3421080,52726,prior,2,1,11,2.0
1949724,3421081,117076,prior,1,3,11,NaN
2903252,3421082,175185,prior,23,2,18,4.0
419472,3421083,25247,prior,24,2,6,21.0

In [38]:
# All orders are unique, no duplicate data

orders['order_id'].is_unique

True

In [41]:
orders.head(50)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0
30,2710558,3,prior,5,0,17,12.0
31,1972919,3,prior,6,0,16,7.0
32,1839752,3,prior,7,0,15,7.0
33,3225766,3,prior,8,0,17,7.0
34,3160850,3,prior,9,0,16,7.0
35,676467,3,prior,10,3,16,17.0
36,521107,3,prior,11,0,18,11.0
37,1402502,3,prior,12,1,15,15.0
38,2774568,3,test,13,5,15,11.0
39,3343014,4,prior,1,6,11,NaN
40,2030307,4,prior,2,4,11,19.0
41,691089,4,prior,3,4,15,21.0
42,94891,4,prior,4,5,13,15.0
43,2557754,4,prior,5,5,13,0.0
44,329954,4,test,6,3,12,30.0
45,2717275,5,prior,1,3,12,NaN
46,1909121,5,prior,2,0,16,11.0
47,2267326,5,prior,3,3,18,10.0
48,157374,5,prior,4,1,18,19.0
49,2196797,5,train,5,0,11,6.0

In [129]:
# Check columns within datasets
print(orders.columns)
print(products.columns)
print(order_products_prior.columns)
print(order_products_train.columns)
print(aisles.columns)
print(departments.columns)

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')
Index(['product_id', 'product_name', 'aisle_id', 'department_id'], dtype='object')
Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object')
Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object')
Index(['aisle_id', 'aisle'], dtype='object')
Index(['department_id', 'department'], dtype='object')

In [130]:
# List of departments
print(len(departments['department'].unique()))
departments['department'].unique()

21

array(['frozen', 'other', 'bakery', 'produce', 'alcohol', 'international',
       'beverages', 'pets', 'dry goods pasta', 'bulk', 'personal care',
       'meat seafood', 'pantry', 'breakfast', 'canned goods',
       'dairy eggs', 'household', 'babies', 'snacks', 'deli', 'missing'],
      dtype=object)

In [131]:
# List of aisles
print(len(aisles['aisle'].unique()))
aisles['aisle'].unique()

134

array(['prepared soups salads', 'specialty cheeses',
       'energy granola bars', 'instant foods',
       'marinades meat preparation', 'other', 'packaged meat',
       'bakery desserts', 'pasta sauce', 'kitchen supplies',
       'cold flu allergy', 'fresh pasta', 'prepared meals',
       'tofu meat alternatives', 'packaged seafood', 'fresh herbs',
       'baking ingredients', 'bulk dried fruits vegetables',
       'oils vinegars', 'oral hygiene', 'packaged cheese', 'hair care',
       'popcorn jerky', 'fresh fruits', 'soap', 'coffee', 'beers coolers',
       'red wines', 'honeys syrups nectars', 'latino foods',
       'refrigerated', 'packaged produce', 'kosher foods',
       'frozen meat seafood', 'poultry counter', 'butter',
       'ice cream ice', 'frozen meals', 'seafood counter',
       'dog food care', 'cat food care', 'frozen vegan vegetarian',
       'buns rolls', 'eye ear care', 'candy chocolate', 'mint gum',
       'vitamins supplements', 'breakfast bars pastries',
       'packaged poultry', 'fruit vegetable snacks',
       'preserved dips spreads', 'frozen breakfast', 'cream',
       'paper goods', 'shave needs', 'diapers wipes', 'granola',
       'frozen breads doughs', 'canned meals beans', 'trash bags liners',
       'cookies cakes', 'white wines', 'grains rice dried goods',
       'energy sports drinks', 'protein meal replacements', 'asian foods',
       'fresh dips tapenades', 'bulk grains rice dried goods',
       'soup broth bouillon', 'digestion',
       'refrigerated pudding desserts', 'condiments', 'facial care',
       'dish detergents', 'laundry', 'indian foods', 'soft drinks',
       'crackers', 'frozen pizza', 'deodorants',
       'canned jarred vegetables', 'baby accessories', 'fresh vegetables',
       'milk', 'food storage', 'eggs', 'more household', 'spreads',
       'salad dressing toppings', 'cocoa drink mixes', 'soy lactosefree',
       'baby food formula', 'breakfast bakery', 'tea',
       'canned meat seafood', 'lunch meat', 'baking supplies decor',
       'juice nectars', 'canned fruit applesauce', 'missing',
       'air fresheners candles', 'baby bath body care',
       'ice cream toppings', 'spices seasonings',
       'doughs gelatins bake mixes', 'hot dogs bacon sausage',
       'chips pretzels', 'other creams cheeses', 'skin care',
       'pickled goods olives', 'plates bowls cups flatware', 'bread',
       'frozen juice', 'cleaning products',
       'water seltzer sparkling water', 'frozen produce',
       'nuts seeds dried fruit', 'first aid', 'frozen dessert', 'yogurt',
       'cereal', 'meat counter', 'packaged vegetables fruits', 'spirits',
       'trail mix snack mix', 'feminine care', 'body lotions soap',
       'tortillas flat bread', 'frozen appetizers sides',
       'hot cereal pancake mixes', 'dry pasta', 'beauty',
       'muscles joints pain relief', 'specialty wines champagnes'],
      dtype=object)

In [157]:
# Check to make sure each aisle is unique to a specific department

product_categories = pd.merge(left=products, right=aisles, how='left', left_on='aisle_id', right_on='aisle_id')
product_categories = pd.merge(left=product_categories, right=departments, how='left', left_on='department_id', right_on='department_id')

def check_aisle_department(x, match):
    if x['aisle_id'] not in match.keys():
        match[x['aisle_id']] = x['department_id']
    else:
        if match[x['aisle_id']] != x['department_id']:
            print(False)

match = {}

product_categories.apply(check_aisle_department, args = (match,), axis = 1)
    
product_categories.sort_values(['department_id','aisle_id'])

,product_id,product_name,aisle_id,department_id,aisle,department
117,118,Ground Turkey Chub,34,1,frozen meat seafood,frozen
382,383,Breaded Chicken Breast Tenders,34,1,frozen meat seafood,frozen
401,402,100% Pure Beef Homestyle Patties,34,1,frozen meat seafood,frozen
624,625,"Chicken Breast Nuggets, Dinosaur Shaped",34,1,frozen meat seafood,frozen
830,831,All Natural Premium Cornish Hen,34,1,frozen meat seafood,frozen
...,...,...,...,...,...,...
49552,49553,Organic Plain Skyr,100,21,missing,missing
49574,49575,Chocolate Vanilla Malt Custard,100,21,missing,missing
49640,49641,"8\"" Pecan Pie",100,21,missing,missing
49663,49664,Lemon Cayenne Drinking Vinegar,100,21,missing,missing
49668,49669,K Cup Dark Blend,100,21,missing,missing

In [73]:
order_products_prior.head(10)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0
5         2       17794                  6          1
6         2       40141                  7          1
7         2        1819                  8          1
8         2       43668                  9          0
9         3       33754                  1          1

In [74]:
order_products_train.head(10)

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1
5         1       13176                  6          0
6         1       47209                  7          0
7         1       22035                  8          1
8        36       39612                  1          0
9        36       19660                  2          1

In [46]:
# Number of ordered products assigned to the prior dataset
order_products_prior.count()

order_id             32434489
product_id           32434489
add_to_cart_order    32434489
reordered            32434489
dtype: int64

In [48]:
# Number of ordered products assigned to the train dataset
order_products_train.count()

order_id             1384617
product_id           1384617
add_to_cart_order    1384617
reordered            1384617
dtype: int64

In [49]:
# Number of orders
orders.count()

order_id                  3421083
user_id                   3421083
eval_set                  3421083
order_number              3421083
order_dow                 3421083
order_hour_of_day         3421083
days_since_prior_order    3214874
dtype: int64

In [51]:
# Number of users
len(orders['user_id'].unique())

206209

In [170]:
# Code to combine order csv's into a single usable order dataset

# 1. Remove any orders assigned to the test dataset
new_ds = orders.loc[(orders['eval_set'] == 'prior') | (orders['eval_set'] == 'train')]
print("Updated unique list of evaluation sets:", new_ds['eval_set'].unique())

# 2. Combine the prior and train sets
prior_and_train = order_products_prior.append(order_products_train, ignore_index=True)
print("No change in size of combined datasets:", 
      len(prior_and_train) == (len(order_products_prior)+len(order_products_train)))

# 3. Check for any missing values in new prior_and_train and orders datasets
print("Missing values in new prior_and_train:", prior_and_train.isna().any().any())
print("Missing values in orders:", orders.isna().any().any())

print(orders.loc[:, orders.isnull().any()].columns) # Only the days_since_prior_order has NA, which we can ignore

# 4. Combine orders and prior_and_train using a leftjoin

new_ds = pd.merge(left=prior_and_train, right=orders, how='left', left_on='order_id', right_on='order_id')

# 5. Delete the eval_set column

new_ds.drop('eval_set', axis = 1, inplace=True)

# 6. Check for duplicate values within new_ds by looking at the order_id, add_to_cart_order pairing

new_ds.duplicated(subset=['order_id', 'add_to_cart_order']).unique()

Updated unique list of evaluation sets: ['prior' 'train']
No change in size of combined datasets: True
Missing values in new prior_and_train: False
Missing values in orders: True
Index(['days_since_prior_order'], dtype='object')

array([False])

In [171]:
new_ds

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,1,202279,3,5,9,8.0
1,2,28985,2,1,202279,3,5,9,8.0
2,2,9327,3,0,202279,3,5,9,8.0
3,2,45918,4,1,202279,3,5,9,8.0
4,2,30035,5,0,202279,3,5,9,8.0
...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,1,169679,30,0,10,4.0
33819102,3421063,35548,4,1,169679,30,0,10,4.0
33819103,3421070,35951,1,1,139822,15,6,10,8.0
33819104,3421070,16953,2,1,139822,15,6,10,8.0
33819105,3421070,4724,3,1,139822,15,6,10,8.0

In [172]:
# Conduct checks to make sure datasets joined properly
print("Size is the same:", len(prior_and_train) == len(new_ds))
print("Which columns have NA values:", new_ds.loc[:, new_ds.isnull().any()].columns)

Size is the same: True
Which columns have NA values: Index(['days_since_prior_order'], dtype='object')

In [173]:
# Add in the product csv

# 1. Check for missing values in any of the products, aisles, or departments datasets
print("Missing values in products:", products.isna().any().any())
print("Missing values in aisles:", aisles.isna().any().any())
print("Missing values in prior_and_train:", departments.isna().any().any())

# 2. Merge products with main dataset, new_ds using a leftjoin

new_ds_products = pd.merge(left=new_ds, right=products, how='left', left_on='product_id', right_on='product_id')
new_ds_products

Missing values in products: False
Missing values in aisles: False
Missing values in prior_and_train: False

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id
0,2,33120,1,1,202279,3,5,9,8.0,Organic Egg Whites,86,16
1,2,28985,2,1,202279,3,5,9,8.0,Michigan Organic Kale,83,4
2,2,9327,3,0,202279,3,5,9,8.0,Garlic Powder,104,13
3,2,45918,4,1,202279,3,5,9,8.0,Coconut Butter,19,13
4,2,30035,5,0,202279,3,5,9,8.0,Natural Sweetener,17,13
...,...,...,...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,1,169679,30,0,10,4.0,Natural Artesian Water,115,7
33819102,3421063,35548,4,1,169679,30,0,10,4.0,Twice Baked Potatoes,13,20
33819103,3421070,35951,1,1,139822,15,6,10,8.0,Organic Unsweetened Almond Milk,91,16
33819104,3421070,16953,2,1,139822,15,6,10,8.0,Creamy Peanut Butter,88,13
33819105,3421070,4724,3,1,139822,15,6,10,8.0,Broccoli Florettes,32,4

In [174]:
# Add in aisles and departments csv's

# 1. Merge aisles and departments with main dataset, new_ds_products using a leftjoin

new_ds_prod_aisles = pd.merge(left=new_ds_products, right=aisles, how='left', 
                              left_on='aisle_id', right_on='aisle_id')
new_ds_complete = pd.merge(left=new_ds_prod_aisles, right=departments, how='left', 
                              left_on='department_id', right_on='department_id')
new_ds_complete

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,aisle,department
0,2,33120,1,1,202279,3,5,9,8.0,Organic Egg Whites,86,16,eggs,dairy eggs
1,2,28985,2,1,202279,3,5,9,8.0,Michigan Organic Kale,83,4,fresh vegetables,produce
2,2,9327,3,0,202279,3,5,9,8.0,Garlic Powder,104,13,spices seasonings,pantry
3,2,45918,4,1,202279,3,5,9,8.0,Coconut Butter,19,13,oils vinegars,pantry
4,2,30035,5,0,202279,3,5,9,8.0,Natural Sweetener,17,13,baking ingredients,pantry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,1,169679,30,0,10,4.0,Natural Artesian Water,115,7,water seltzer sparkling water,beverages
33819102,3421063,35548,4,1,169679,30,0,10,4.0,Twice Baked Potatoes,13,20,prepared meals,deli
33819103,3421070,35951,1,1,139822,15,6,10,8.0,Organic Unsweetened Almond Milk,91,16,soy lactosefree,dairy eggs
33819104,3421070,16953,2,1,139822,15,6,10,8.0,Creamy Peanut Butter,88,13,spreads,pantry
33819105,3421070,4724,3,1,139822,15,6,10,8.0,Broccoli Florettes,32,4,packaged produce,produce

In [175]:
# Rearrange the column order

new_ds_complete = new_ds_complete[['user_id','order_number','order_id','order_dow','order_hour_of_day',
                                   'days_since_prior_order','product_id','product_name','add_to_cart_order',
                                   'reordered', 'aisle_id', 'aisle', 'department_id', 'department']]
new_ds_complete

,user_id,order_number,order_id,order_dow,order_hour_of_day,days_since_prior_order,product_id,product_name,add_to_cart_order,reordered,aisle_id,aisle,department_id,department
0,202279,3,2,5,9,8.0,33120,Organic Egg Whites,1,1,86,eggs,16,dairy eggs
1,202279,3,2,5,9,8.0,28985,Michigan Organic Kale,2,1,83,fresh vegetables,4,produce
2,202279,3,2,5,9,8.0,9327,Garlic Powder,3,0,104,spices seasonings,13,pantry
3,202279,3,2,5,9,8.0,45918,Coconut Butter,4,1,19,oils vinegars,13,pantry
4,202279,3,2,5,9,8.0,30035,Natural Sweetener,5,0,17,baking ingredients,13,pantry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33819101,169679,30,3421063,0,10,4.0,14233,Natural Artesian Water,3,1,115,water seltzer sparkling water,7,beverages
33819102,169679,30,3421063,0,10,4.0,35548,Twice Baked Potatoes,4,1,13,prepared meals,20,deli
33819103,139822,15,3421070,6,10,8.0,35951,Organic Unsweetened Almond Milk,1,1,91,soy lactosefree,16,dairy eggs
33819104,139822,15,3421070,6,10,8.0,16953,Creamy Peanut Butter,2,1,88,spreads,13,pantry
33819105,139822,15,3421070,6,10,8.0,4724,Broccoli Florettes,3,1,32,packaged produce,4,produce

In [177]:
# Sort the dataset by user_id, order_number, and add_to_cart_order in that priority
new_ds_complete.sort_values(['user_id', 'order_number', 'add_to_cart_order'], inplace=True)

In [178]:
new_ds_complete

,user_id,order_number,order_id,order_dow,order_hour_of_day,days_since_prior_order,product_id,product_name,add_to_cart_order,reordered,aisle_id,aisle,department_id,department
24076664,1,1,2539329,2,8,NaN,196,Soda,1,0,77,soft drinks,7,beverages
24076665,1,1,2539329,2,8,NaN,14084,Organic Unsweetened Vanilla Almond Milk,2,0,91,soy lactosefree,16,dairy eggs
24076666,1,1,2539329,2,8,NaN,12427,Original Beef Jerky,3,0,23,popcorn jerky,19,snacks
24076667,1,1,2539329,2,8,NaN,26088,Aged White Cheddar Popcorn,4,0,23,popcorn jerky,19,snacks
24076668,1,1,2539329,2,8,NaN,26405,XL Pick-A-Size Paper Towel Rolls,5,0,54,paper goods,17,household
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32545756,206209,14,272231,6,14,30.0,40603,Fabric Softener Sheets,4,0,75,laundry,17,household
32545757,206209,14,272231,6,14,30.0,15655,Dark Chocolate Mint Snacking Chocolate,5,0,45,candy chocolate,19,snacks
32545758,206209,14,272231,6,14,30.0,42606,Phish Food Frozen Yogurt,6,0,37,ice cream ice,1,frozen
32545759,206209,14,272231,6,14,30.0,37966,French Baguette Bread,7,0,112,bread,3,bakery
32545760,206209,14,272231,6,14,30.0,39216,Original Multigrain Spoonfuls Cereal,8,1,121,cereal,14,breakfast

In [179]:
# Create a produce only dataset
produce_ds = new_ds_complete[(new_ds_complete['department'] == 'produce')]

# Drop the department_id and name because all rows share the same values
produce_ds.drop(['department_id','department'], axis = 1, inplace=True)

/Users/samuelguytemlock/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4167: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [181]:
produce_ds

,user_id,order_number,order_id,order_dow,order_hour_of_day,days_since_prior_order,product_id,product_name,add_to_cart_order,reordered,aisle_id,aisle
22742747,1,2,2398795,3,7,15.0,13176,Bag of Organic Bananas,4,0,24,fresh fruits
4089402,1,5,431534,4,15,28.0,10326,Organic Fuji Apples,5,0,24,fresh fruits
4089403,1,5,431534,4,15,28.0,17122,Honeycrisp Apples,6,0,24,fresh fruits
4089404,1,5,431534,4,15,28.0,41787,Bartlett Pears,7,0,24,fresh fruits
4089405,1,5,431534,4,15,28.0,13176,Bag of Organic Bananas,8,1,24,fresh fruits
...,...,...,...,...,...,...,...,...,...,...,...,...
5934987,206209,12,626363,1,12,18.0,43961,Organic Peeled Whole Baby Carrots,10,1,123,packaged vegetables fruits
5934995,206209,12,626363,1,12,18.0,5622,Cocktail Tomatoes on the Vine,18,0,123,packaged vegetables fruits
5934997,206209,12,626363,1,12,18.0,14727,Yellow Onion,20,0,123,packaged vegetables fruits
28236061,206209,13,2977660,1,12,7.0,24852,Banana,1,1,24,fresh fruits
32545755,206209,14,272231,6,14,30.0,24852,Banana,3,1,24,fresh fruits

In [182]:
# Create the new combined dataset csv
new_ds_complete.to_csv('complete_dataset.csv')

In [ ]:
# Create the produce only csv
produce_ds.to_csv('produce_dataset.csv')